{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f4d5be",
        "activityBar.background": "#f4d5be",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#1ca456",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f4d5be",
        "statusBar.background": "#ecb993",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#e49d68",
        "statusBarItem.remoteBackground": "#ecb993",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ecb993",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ecb99399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ecb993"
}