{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ddb08c",
        "activityBar.background": "#ddb08c",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#247b4b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ddb08c",
        "statusBar.background": "#d19565",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#c57a3e",
        "statusBarItem.remoteBackground": "#d19565",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#d19565",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#d1956599",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#d19565"
}